{
	"name": "awesome-croatia",
	"version": "1.0.0",
	"description": "A curated list of things that show the awesome side of Croatia.",
	"main": "index.js",
	"repository": "https://github.com/wedranb/awesome-croatia.git",
	"author": "wedranb <blazenka.vedran@gmail.com>",
	"license": "MIT",
	"scripts": {
		"contributors:add": "all-contributors add",
		"contributors:generate": "all-contributors generate"
	},
	"dependencies": {
		"all-contributors-cli": "^6.20.0"
	}
}
